
.gridcard h2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gridcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .gridcard{
    background-color: #fff;
    border-radius: 10px;
    color: #212121;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  .gridcard svg{
    fill: var(--accent2);
    height: 50px;
    margin-right:10px;
  }
  .gridcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .gridcard:hover svg {
    fill: var(--accent1);
  }